# commons-module

./: pom.xml
framework-support/: pom.xml
framework-support/src/main/java/com/repro/: App.java
framework-support/src/test/java/com/repro/: AppTest.java
maven-generator-plugin/: pom.xml
maven-generator-plugin/src/main/java/com/repro/: Column.java  FileCreator.java  MetaDataAccessor.java  MyMojo.java  TableContext.java
maven-generator-plugin/src/main/java/com/repro/utils/: NameUtils.java  TypeUtils.java
